# octocare

./: CLAUDE.md  README.md  SPEC.md
src/api/Octocare.AppHost/: Octocare.AppHost.csproj  Program.cs
src/api/Octocare.AppHost/Properties/: launchSettings.json
src/api/Octocare.Application/: DependencyInjection.cs  Octocare.Application.csproj
src/api/Octocare.Application/DTOs/: AlertDto.cs  BudgetCategoryDto.cs  BudgetOverviewDto.cs  ClaimDto.cs  CommunicationLogDto.cs  CreateBudgetCategoryRequest.cs  CreateParticipantRequest.cs  CreatePlanRequest.cs  CreateProviderRequest.cs  CreateServiceAgreementRequest.cs  EmailTemplateDto.cs  ImportPriceGuideRequest.cs  InviteMemberRequest.cs  InvoiceDto.cs  MemberDto.cs  NotificationDto.cs  OrganisationDto.cs  PagedResult.cs  ParticipantDto.cs  PaymentDto.cs  PlanDto.cs  PlanTransitionDto.cs  PmFeeDto.cs  PriceGuideVersionDto.cs  ProdaDtos.cs  ProviderDto.cs  ReportDtos.cs  ServiceAgreementDto.cs  ServiceAgreementItemDto.cs  ServiceBookingDto.cs  StatementDtos.cs  SupportItemDto.cs  SyncDtos.cs  UpdateBudgetCategoryRequest.cs  UpdateMemberRoleRequest.cs  UpdateOrganisationRequest.cs  UpdateParticipantRequest.cs  UpdatePlanRequest.cs  UpdateProviderRequest.cs
src/api/Octocare.Application/Interfaces/: IAlertRepository.cs  IBudgetProjectionRepository.cs  IClaimRepository.cs  ICommunicationLogRepository.cs  ICurrentUserService.cs  IEmailSender.cs  IEmailTemplateRepository.cs  IEventStore.cs  IInvoiceRepository.cs  IMembershipRepository.cs  INotificationRepository.cs  IOrganisationRepository.cs  IParticipantRepository.cs  IPaymentRepository.cs  IPlanRepository.cs  IPlanTransitionRepository.cs  IPriceGuideRepository.cs  IProdaPaceClient.cs  IProviderRepository.cs  IServiceAgreementRepository.cs  IStatementRepository.cs  ITenantContext.cs  IUserRepository.cs
src/api/Octocare.Application/Services/: AbaFileGenerator.cs  AlertService.cs  ClaimService.cs  (+23 more)
(+282 files in other folders)
